.swiper{
  position: relative;
  .carousel{
    width: 100%;
    img{
      display: block;
      width: 100%;
    }
  }
  .dots{
    position: absolute;
    bottom: .1rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    span{
      width: .16rem;
      height:.12rem;
      border-radius: 50%;
      margin:0 .1rem;
      display: block;
      background:silver;
    }
    .active{background:#ffa599;}
  }

}
