.m-header{
  position: fixed;
  left: 0;
  top:0;
  height: 1rem;
  width: 100%;
  background: coral;
  text-align: center;
  line-height: 1rem;
  i{
    position: absolute;
    left: .3rem;
    line-height: 1rem;
    color: white;
  }
  p{
    font-size: .4rem;
    color: white;
  }
}