
.user-all{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../../common/bg1.png");
}
.user-card{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .name{
    font-size: .4rem;
    margin-top: .2rem;
    color: #faa990;
    font-weight: bold;
  }
  .username{
    button{
      display: block;
      border: none;
      width: 1.4rem;
      height: .6rem;
      border-radius: .4rem;
      font-size: .35rem;
      margin-top: .2rem;
      color: white;
      font-weight: bold;
      background: #faa990;
    }

  }
}
.user-content{
  margin-top: 1rem;
li{
  width: 100%;
  height: .9rem;
  border-top: .01rem solid silver;
  i{
    margin-left: .5rem;
    line-height: .9rem;
    float: left;
    font-size: .45rem;
    font-weight: bold;
  }
  span{
    line-height: .9rem;
    flex: 1;
    margin-left: .3rem;
    font-size: .3rem;
  }
}
  .aa{
    border-bottom: .01rem solid silver;
  }
}
.user-button{
  margin-top: 2.5rem;
  text-align: center;
 button{
  font-size: .3rem;
  width: 2.8rem;
  height: .7rem;
  line-height:.7rem;
  border-radius: .1rem;
  background: #faa990;
  color: white;
  border: none;
 }
}