.home{
  .s-header{
    width: 100%;
    height: 100%;
    input{
      position: fixed;
      left:15%;
      top:0;
      margin-top: .2rem;
      width: 64%;
      height: .6rem;
      border-radius: 20px;
      border:none;
      padding: 0 3%;
      font-size: .3rem;
      opacity: .96;
    }
  }
}