.reg{
 position: absolute;
  left: 0;
  right: 0;
  top:1rem;
  bottom: 0;
  z-index: 9;
  background: url("../../common/bg2.png");
  .err{
    padding-top: 2rem;
    position: fixed;
    color: red;
    font-size: .3rem;
    margin-left: 1rem;
  }
  ul{
    width: 85%;
    margin: 2.5rem auto;
    li{
      height: 1.5rem;
      position: relative;
      text-align: center;
      p{
        line-height: .4rem;
        position: absolute;
        left: .4rem;
        top:.18rem;
        z-index: 9;
        font-size: .3rem;
      }
      input{
        width: 95%;
        height:.8rem;
        border-radius: .8rem;
        padding-left: 1.4rem;
        box-sizing: border-box;
        background: none;
        border: .05rem solid white;
      }
      button{
        height: .7rem;
        width: 50%;
        background:#faaaaa ;
        border: none;
        border-radius: 1rem;
        color: white;
        font-size: .35rem;
      }
    }
  }
}