*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 100px;
}
body{
  font-size: .2rem;
}
html,body{
  width: 100%;
  height: 100%;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #6b6b6b;
}